<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialServices.Application\PublicBonds.Application.csproj" />
    <ProjectReference Include="..\FinancialServices.Domain\PublicBonds.Domain.csproj" />
    <ProjectReference Include="..\FinancialServices.Infrastructure.Data\PublicBonds.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
