<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialServices.Application\PublicBonds.Application.csproj" />
    <ProjectReference Include="..\FinancialServices.Domain\PublicBonds.Domain.csproj" />
    <ProjectReference Include="..\FinancialServivces.Infrastructure.Ioc\PublicBonds.Infrastructure.Ioc.csproj" />
  </ItemGroup>

</Project>
